###
### Relative or absolute path to the devbox repository.
### (Used as a prefix for all mount paths)
### There is no need to change this.
###
### Note: When changing this variable you must re-create the container.
###       Simply remove it, it will be auto-created during the next start:
###
### $ docker-compose rm -f
DEVBOX_PATH=.

###
### At what IP address should the docker services listen
### on the Host computer?
###
### The specified default should be fine for Linux and OSX (127.0.0.1:).
### If you are on windows, you will probably have to change
### it to the IP address of the docker machine.
###
### a.) Leave blank, to listen on all interfaces (no trailing color ':')
###    LOCAL_LISTEN_ADDR=
### b.) If an IP is specified, note the trailing colon ':'
###    LOCAL_LISTEN_ADDR=127.0.0.1:
###
LOCAL_LISTEN_ADDR=

###
### Set your user id and group id
###
### This should be changed to the value of your local
### users uid and gid
###
### Type `id` on the terminal to find out your values
###
NEW_UID=1000
NEW_GID=1000

################################################################################
###
### 0. Project Name
###
################################################################################

COMPOSE_PROJECT_NAME=magento
PROJECT_HOSTNAME=magento.local

################################################################################
###
### 1. Image version
###
################################################################################

WEB_SERVER=gmdotnet/devbox-apache-php7:1.0

MYSQL_SERVER=mysql:5.7

REDIS_SERVER=redis:latest

PHPMYADMIN_SERVICE=phpmyadmin/phpmyadmin

MAILHOG_SERVICE=mailhog/mailhog

NODE_SERVICE=gmdotnet/devbox-magento-npm

GRUNT_SERVICE=gmdotnet/devbox-magento-npm

N98_MAGERUN_SERVICE=gmdotnet/devbox-n98-magerun

################################################################################
###
### 2. Image Name
###
################################################################################

WEB_SERVER_NAME=apache

MYSQL_SERVER_NAME=mysql

REDIS_SERVER_NAME=redis

PHPMYADMIN_SERVICE_NAME=phpmyadmin

MAILHOG_SERVICE_NAME=mailhog

NODE_SERVICE_NAME=npm

GRUNT_SERVICE_NAME=grunt

N98_MAGERUN_SERVICE_NAME=n98-magerun

################################################################################
###
### 2. Host Mounts (Your computer)
###
################################################################################

###
### Local filesystem path to www projects.
###
### Note: When changing this variable you must re-create the container.
###       Simply remove it, it will be auto-created during the next start:
###
### $ docker-compose rm -f
###
HOST_PATH_WEB_WWW=/home/PROJECTS/magento2-sample-deploy

HOST_PATH_WEB_EXTRA_STORAGE=/mnt

HOST_PATH_NPM_DATADIR=/home/PROJECTS/magento2-sample-deploy/htdocs

HOST_PATH_GRUNT_DATADIR=/home/PROJECTS/magento2-sample-deploy/htdocs

HOST_PATH_N98_MAGERUN_DATADIR=/var/www/html/htdocs

################################################################################
###
### 3. MySQL Settings
###
################################################################################

MYSQL_BACKUP_FOLDER=/mnt

################################################################################
###
### 4. IP Settings
###
################################################################################

IP_SUBNET=172.16.11.0/24
IP_WEB_SERVER=172.16.11.10
IP_MYSQL_SERVER=172.16.11.11
IP_REDIS_SERVER=172.16.11.12
IP_PHPMYADMIN_SERVICE=172.16.11.13
IP_MAILHOG_SERVICE=172.16.11.14
IP_NPM_SERVICE=172.16.11.15
IP_GRUNT_SERVICE=172.16.11.16
IP_N98_MAGERUN_SERVICE=172.16.11.17
